# GithubDemo-master

app/: build.gradle
app/src/main/java/app/activity/: Api.java  CarListModel.java  FlowerModel.java  FlowersResponse.java  MainActivity.java  Makes.java  YearModel.java  YearModelNew.java
app/src/main/java/app/adapter/: CardAdapter.java
app/src/main/java/app/model/: OTPModel.java
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
